global proc float AddValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result+=$input[$i];
    }
    return $result;
}
global proc float SubtractValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result-=$input[$i];
    }
    return $result;
}
global proc float MultiplyValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result*=$input[$i];
    }
    return $result;
}
global proc float DivideValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result/=$input[$i];
    }
    return $result;
}
global proc float AverageValues(float $input[])
{
    float $result = `AddValues($input)`;
    $result = $result / size($input);
    return $result;
}
global proc float PowerValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result= `pow $result $input[$i]`;
    }
    return $result;
}
global proc float MedianValues(float $input[])
{
    $input = `sort $input`;
    int $inputSize = `size($input)`;
    if($inputSize%2==0)
        return ($input[$inputSize/2]+$input[($inputSize/2)-1])/2;
    return $input[($inputSize-1)/2]; 
}
global proc string Calculate(float $input[], int $op)
{
    if ($op == 1)
        return(floatArrayToString( $input, " + ")+" = "+AddValues($input)+"\n");
    else if ($op == 2)
        return(floatArrayToString( $input, " - ")+" = "+SubtractValues($input)+"\n");
    else if ($op == 3)
        return(floatArrayToString( $input, " x ")+" = "+MultiplyValues($input)+"\n");
    else if ($op == 4)
        return(floatArrayToString( $input, " / ")+" = "+DivideValues($input)+"\n");
    else if ($op == 5)
        return("Average of "+floatArrayToString( $input, " ")+" = "+AverageValues($input)+"\n");
    else if ($op == 6)
        return("Exponent "+floatArrayToString( $input, " ^ ")+" = "+PowerValues($input)+"\n");
    else if ($op == 7)
        return("Median "+floatArrayToString( $input, " ")+" = "+MedianValues($input)+"\n");
    else return("Incorrect information, please refer to manual");
}


global proc C_ButtonCmd()
{
    float $calculationArray[];

    string $operationSelection = `optionVar -q "cOperation"`;
    string $resultText = `optionVar -q "cResultField"`;
    string $inputField = `optionVar -q "cNumberGrp"`;
    
    //converts the text field into a float array
    string $inputArrayString[] = stringToStringArray(`textField -q -text $inputField`, " ,/-");
    for($i = 0; $i<size($inputArrayString); $i++)
    {
        $calculationArray[$i]=$inputArrayString[$i];
    }
    //get selected button operation
    string $opCollection =`optionVar -q "cOperation"`;
    string $result = `radioCollection -q -select $opCollection`;
    int $operationInt = `radioButton -q -data $result`;
    string $resultMessage = Calculate($calculationArray, $operationInt);

    //string $result = `Calculate(calculationArray, SELECTEDOPERATION)`;
    textField -e -text $resultMessage $resultText; 

}

global proc CalculatorUI()
{
    string $mWindow = "myWindow";

    if (`window -exists $mWindow`)
        deleteUI $mWindow;

    string $mWindow =`window -title "Calculator" 
                            - widthHeight 300 400
                            -resizeToFitChildren 1
                            $mWindow`;
    string $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`; 
        optionVar -stringValue "cNumberGrp" `textField -parent $mColumn -placeholderText "Put numbers here"`;
        //optionVar -stringValue "cOperation" `radioButtonGrp -parent $mColumn -numberOfRadioButtons 4 -labelArray4 "Add" "Subtract" "Multiply" "Divide"`;
        string $myCollection = `radioCollection -parent $mColumn`;
        optionVar -stringValue "cOperation" $myCollection;
            string $rb1, $rb2, $rb3, $rb4, $rb5, $rb6, $rb7;
                $rb1 =  `radioButton -parent $mColumn -collection $myCollection -data 1 -label "Add"`;  
                $rb2 =  `radioButton -parent $mColumn -collection $myCollection -data 2 -label "Subtract"`;
                $rb3 =  `radioButton -parent $mColumn -collection $myCollection -data 3 -label "Multiply"`;
                $rb4 =  `radioButton -parent $mColumn -collection $myCollection -data 4 -label "Divide"`;
                $rb5 =  `radioButton -parent $mColumn -collection $myCollection -data 5 -label "Average"`;
                $rb6 =  `radioButton -parent $mColumn -collection $myCollection -data 6 -label "Exponent"`;
                $rb7 =  `radioButton -parent $mColumn -collection $myCollection -data 7 -label "Median"`;
        button -parent $mColumn  -label "Calculate" -command "C_ButtonCmd";
        optionVar -stringValue "cResultField" `textField  -editable 0`;
        

    showWindow $mWindow;
}

CalculatorUI();



