global proc float AddValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result+=$input[$i];
    }
    return $result;
}
global proc float SubtractValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result-=$input[$i];
    }
    return $result;
}
global proc float MultiplyValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result*=$input[$i];
    }
    return $result;
}
global proc float DivideValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result/=$input[$i];
    }
    return $result;
}
global proc float AverageValues(float $input[])
{
    float $result = `AddValues($input)`;
    $result = $result / size($input);
    return $result;
}
global proc float PowerValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result= `pow $result $input[$i]`;
    }
    return $result;
}
global proc float MedianValues(float $input[])
{
    $input = `sort $input`;
    int $inputSize = `size($input)`;
    if($inputSize%2==0)
        return ($input[$inputSize/2]+$input[($inputSize/2)-1])/2;
    return $input[($inputSize-1)/2]; 
}
global proc string Calculate(float $input[], int $op)
{
    if ($op == 1)
        return(floatArrayToString( $input, " + ")+" = "+AddValues($input)+"\n");
    else if ($op == 2)
        return(floatArrayToString( $input, " - ")+" = "+SubtractValues($input)+"\n");
    else if ($op == 3)
        return(floatArrayToString( $input, " x ")+" = "+MultiplyValues($input)+"\n");
    else if ($op == 4)
        return(floatArrayToString( $input, " / ")+" = "+DivideValues($input)+"\n");
    else if ($op == 5)
        return("Average of "+floatArrayToString( $input, " ")+" = "+AverageValues($input)+"\n");
    else if ($op == 6)
        return("Exponent "+floatArrayToString( $input, " ^ ")+" = "+PowerValues($input)+"\n");
    else if ($op == 7)
        return("Median "+floatArrayToString( $input, " ")+" = "+MedianValues($input)+"\n");
    else return("Incorrect information, please refer to manual");
}
print("I guess you can't do math, so you came to me.\n Fine. Give me a value, an operation \n1-Add\n2-Subtract\n3-Multiply\n4-Divide\n5-Mean/Average\n6-Sequential Exponent\n7-Median\n");
float $numList[] = {3, 2, 4, 3, 1, 2};

global proc C_ButtonCmd()
{
    float $calculationArray[];

    string $operationSelection = `optionVar -q "cOperation"`;
    string $resultText = `optionVar -q "cResultField"`;
    string $inputField= `optionVar -q "cNumberGrp"`;
    
    //converts the text field into a float array
    string $inputArrayString[] = stringToStringArray(`textField -q -text $inputField`, " ,/-");
    for($i = 0; $i<size($inputArrayString); $i++)
    {
        $calculationArray[$i]=$inputArrayString[$i];
    }
    //get selected button operation
    string $result = `radioCollection -q -select $operationSelection`;
    //string $result = `Calculate(calculationArray, SELECTEDOPERATION)`;
    textField -e -text $result $resultText; 

}

global proc CalculatorUI()
{
    string $mWindow = "myWindow";

    if (`window -exists $mWindow`)
        deleteUI $mWindow;

    string $mWindow =`window -title "Calculator" 
                            - widthHeight 300 400
                            -resizeToFitChildren 1
                            $mWindow`;
    string $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`; 
        optionVar -stringValue "cNumberGrp" `textField -parent $mColumn -placeholderText "Put numbers here"`;
        //optionVar -stringValue "cOperation" `radioButtonGrp -parent $mColumn -numberOfRadioButtons 4 -labelArray4 "Add" "Subtract" "Multiply" "Divide"`;
        optionVar -stringValue "cOperation" `radioCollection -parent $mColumn`;
            string $rb1, $rb2, $rb3, $rb4, $rb5, $rb6, $rb7;
                $rb1 =  `radioButton -label "Add"`;  
                $rb2 =  `radioButton -label "Subtract"`;
                $rb3 =  `radioButton -label "Multiply"`;
                $rb4 =  `radioButton -label "Divide"`;
                $rb5 =  `radioButton -label "Average"`;
                $rb6 =  `radioButton -label "Exponent"`;
                $rb7 =  `radioButton -label "Median"`;
        button -parent $mColumn -label "Calculate" -command "C_ButtonCmd";
        optionVar -stringValue "cResultField" `textField -parent $mColumn -editable 0`;
        

    showWindow $mWindow;
}

CalculatorUI();



