global proc float AddValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result+=$input[$i];
    }
    return $result;
}
global proc float SubtractValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result-=$input[$i];
    }
    return $result;
}
global proc float MultiplyValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result*=$input[$i];
    }
    return $result;
}
global proc float DivideValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result/=$input[$i];
    }
    return $result;
}
global proc float AverageValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result+=$input[$i];
    }
    $result = $result / size($input);
    return $result;
}
global proc float PowerValues(float $input[])
{
    float $result = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $result= `pow $result $input[$i]`;
    }
    return $result;
}
global proc float MedianValues(float $input[])
{
    $input = `sort $input`;
    int $inputSize = `size($input)`;
    if($inputSize%2==0)
    return ($input[$inputSize/2]+$input[($inputSize/2)-1])/2;
    return $input[($inputSize-1)/2];
    
}
global proc Calculate(float $input[], int $op)
{
    if ($op == 1)
    {
        print(floatArrayToString( $input, " + ")+" = "+AddValues($input)+"\n");
    }
    else if ($op == 2)
    {
        print(floatArrayToString( $input, " - ")+" = "+SubtractValues($input)+"\n");
    }
    else if ($op == 3)
    {
        print(floatArrayToString( $input, " x ")+" = "+MultiplyValues($input)+"\n");
    }
    else if ($op == 4)
    {
        print(floatArrayToString( $input, " / ")+" = "+DivideValues($input)+"\n");
    }
    else if ($op == 5)
    {
        print("Average of "+floatArrayToString( $input, " ")+" = "+AverageValues($input)+"\n");
    }
    else if ($op == 6)
    {
        print("Exponent "+floatArrayToString( $input, " ^ ")+" = "+PowerValues($input)+"\n");
    }
    else if ($op == 7)
    {
        print("Median "+floatArrayToString( $input, " ")+" = "+MedianValues($input)+"\n");
    }
    else print("Incorrect information, please refer to manual");
}

print("I guess you can't do math, so you came to me.\n Fine. Give me a value, an operation \n1-Add\n2-Subtract\n3-Multiply\n4-Divide\n5-Mean/Average\n6-Sequential Exponent\n7-Median\n");
//Calculate(7, "times", 7)
float $numList[] = {3, 2, 4, 3, 1, 2};
Calculate($numList, 7);
print(floatArrayToString( $numList, " + "));
