
/*int $totalHeight = 30;
float $stepDensity = 3;
float $stepHeight = 2;
int $stepLength = 20;
int $centerRadius = 5;
float $spiralDensity = -10;*/

proc CreatStairs(float $totalHeight, int $stepDensity, float $stepHeight, float $stepLength, float $centerRadius, float $spiralDensity, int $railing)
{
    for ($i = 0; $i<=$totalHeight; $i+=$stepDensity)
        {
            polyCube -w $stepLength -h $stepHeight -d 3 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
            rotate -r -os -fo 0 ($i*$spiralDensity) 0 ;
            move -r -os -wd (($stepLength/2)-1) $i 0;
            select -r pCube1.f[4] ;
        }
    polyCylinder -r $centerRadius -h $totalHeight -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
    move -r -os -wd 0 ($totalHeight/2) 0;
    if($railing)
    {
        polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -localTranslate 2 0 0 -pvx 0.5 -pvy 0 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCube1.f[4];
    }
}
CreatStairs(50, 1, 1, 10, 3, 15, 1);
