
/*int $totalHeight = 30;
float $stepDensity = 3;
float $stepHeight = 2;
int $stepLength = 20;
int $centerRadius = 5;
float $spiralDensity = -10;*/

proc CreatStairs(float $totalHeight, int $stepDensity, float $stepHeight, float $stepLength, float $centerRadius, float $spiralDensity, int $railing)
{
    for ($i = 0; $i<=$totalHeight; $i+=$stepDensity)
        {
            polyCube -w $stepLength -h $stepHeight -d 3 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
            rotate -r -os -fo 0 ($i*$spiralDensity) 0 ;
            move -r -os -wd (($stepLength/2)-1) $i 0;
        }
    polyCylinder -r $centerRadius -h $totalHeight -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
    move -r -os -wd 0 ($totalHeight/2) 0;
    
}
CreatStairs(75, 1, .5, 10, 3, 15, 1);
